# em-components

./: .gitignore  pom.xml
em-components-webcomponent/: pom.xml
em-components-webcomponent/src/main/java/es/dgrc/emc/webcomponents/filters/: ConfigFilter.java
em-components-webcomponent/src/main/webapp/: helloWebComponents.html  index.html
em-components-webcomponent/src/main/webapp/WEB-INF/: web.xml
src/main/assemble/: src.xml
